version: 2.1

orbs:
  codecov: codecov/codecov@1.0.5

jobs:
  build-and-test:
    working_directory: ~/aeon
    docker:
    - image: circleci/clojure:openjdk-8-lein-2.9.1
    - image: circleci/postgres:9.6.9-alpine # for integration test
    environment:
      - TEST_JDBC_DB_URI: jdbc:postgresql://localhost:5432/postgres?loginTimeout=30&socketTimeout=900&tcpKeepAlive=true&user=postgres
      - PATH: /usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/circleci/.local/bin
    steps:
      - checkout
      - run: git clone https://github.com/skilbjo/markets-etl.git ~/markets-etl
      - restore_cache:
          key: \<< checksum "project.clj" \>> # << and >> must be escaped: https://circleci.com/docs/2.0/build-processing/#limitations
      - run: sudo apt install openjdk-8-jdk # avoids: circleci@8fccf39191f0:~/aeon$ lein /usr/local/bin/lein: line 122: java: command not found
      - run: lein do deps, cloverage --codecov
      - codecov/upload:
          file: target/coverage/codecov.json
      - save_cache:
          paths:
            - ~/.m2
            - ~/.lein
          key: \<< checksum "project.clj" \>>
      - setup_remote_docker
      - run: (set -e; lein test & 2>/dev/null; lein cljfmt check & 2>/dev/null) && wait && deploy/bin/publish-image
      - store_artifacts:
          path: target/uberjar/app.jar

workflows:
  version: 2
  commit:
    jobs:
      - build-and-test
